#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/common.hh

..//feature/dist.hh
limits
-
lib/debugutils.hh
../feature/lib/debugutils.hh

..//feature/feature.hh
lib/config.hh
../feature/lib/config.hh
lib/mat.h
../feature/lib/mat.h
lib/geometry.hh
../feature/lib/geometry.hh
feature/dist.hh
../feature/feature/dist.hh
common/common.hh
../feature/common/common.hh
cstring
-

..//feature/gaussian.hh
memory
-
vector
-
lib/mat.h
../feature/lib/mat.h
lib/utils.hh
../feature/lib/utils.hh
lib/timer.hh
../feature/lib/timer.hh
common/common.hh
../feature/common/common.hh

..//feature/matcher.hh
vector
-
flann/flann.hpp
-
feature.hh
../feature/feature.hh
dist.hh
../feature/dist.hh
common/common.hh
../feature/common/common.hh

..//lib/color.hh
geometry.hh
../lib/geometry.hh
limits
-

..//lib/config.hh
cmath
-
map
-
cstring
-
fstream
-

..//lib/debugutils.hh
string
-
iterator
-

..//lib/geometry.hh
vector
-
limits
-
algorithm
-
cmath
-
utils.hh
../lib/utils.hh
debugutils.hh
../lib/debugutils.hh

..//lib/imgproc.hh
list
-
mat.h
../lib/mat.h
color.hh
../lib/color.hh

..//lib/mat.h
memory
-
cstring
-
lib/debugutils.hh
../lib/lib/debugutils.hh

..//lib/matrix.hh
ostream
-
mat.h
../lib/mat.h

..//lib/planedrawer.hh
color.hh
../lib/color.hh
mat.h
../lib/mat.h
polygon.hh
../lib/polygon.hh

..//lib/polygon.hh
vector
-
utility
-
geometry.hh
../lib/geometry.hh

..//lib/timer.hh
chrono
-
functional
-
map
-
iostream
-
string
-

..//lib/utils.hh
cstdarg
-
cstdlib
-
string
-
cstring
-
sstream
-
memory
-
sys/stat.h
-
type_traits
-

../feature/dist.hh
limits
-
lib/debugutils.hh
../feature/lib/debugutils.hh

../feature/feature.hh
lib/config.hh
../feature/lib/config.hh
lib/mat.h
../feature/lib/mat.h
lib/geometry.hh
../feature/lib/geometry.hh
feature/dist.hh
../feature/feature/dist.hh
common/common.hh
../feature/common/common.hh
cstring
-

../lib/color.hh
geometry.hh
../lib/geometry.hh
limits
-

../lib/debugutils.hh
string
-
iterator
-

../lib/geometry.hh
vector
-
limits
-
algorithm
-
cmath
-
utils.hh
../lib/utils.hh
debugutils.hh
../lib/debugutils.hh

../lib/mat.h
memory
-
cstring
-
lib/debugutils.hh
../lib/lib/debugutils.hh

../lib/polygon.hh
vector
-
utility
-
geometry.hh
../lib/geometry.hh

../lib/utils.hh
cstdarg
-
cstdlib
-
string
-
cstring
-
sstream
-
memory
-
sys/stat.h
-
type_traits
-

../third-party/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../third-party/cv.h
highgui.h
../third-party/highgui.h
png.h
../third-party/png.h
jpeglib.h
../third-party/jpeglib.h
setjmp.h
../third-party/setjmp.h
tiffio.h
../third-party/tiffio.h
minc_io_simple_volume.h
../third-party/minc_io_simple_volume.h
minc_1_simple.h
../third-party/minc_1_simple.h
minc_1_simple_rw.h
../third-party/minc_1_simple_rw.h
zlib.h
../third-party/zlib.h
curl/curl.h
../third-party/curl/curl.h
Magick++.h
../third-party/Magick++.h
fftw3.h
../third-party/fftw3.h
Board.h
../third-party/Board.h
ImfRgbaFile.h
../third-party/ImfRgbaFile.h
ImfInputFile.h
../third-party/ImfInputFile.h
ImfChannelList.h
../third-party/ImfChannelList.h
ImfMatrixAttribute.h
../third-party/ImfMatrixAttribute.h
ImfArray.h
../third-party/ImfArray.h
CImg.h
../third-party/CImg.h
stdint.h
-

../third-party/flann/algorithms/all_indices.h
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/algorithms/kdtree_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_index.h
flann/algorithms/kdtree_single_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_single_index.h
flann/algorithms/kmeans_index.h
../third-party/flann/algorithms/flann/algorithms/kmeans_index.h
flann/algorithms/composite_index.h
../third-party/flann/algorithms/flann/algorithms/composite_index.h
flann/algorithms/linear_index.h
../third-party/flann/algorithms/flann/algorithms/linear_index.h
flann/algorithms/hierarchical_clustering_index.h
../third-party/flann/algorithms/flann/algorithms/hierarchical_clustering_index.h
flann/algorithms/lsh_index.h
../third-party/flann/algorithms/flann/algorithms/lsh_index.h
flann/algorithms/autotuned_index.h
../third-party/flann/algorithms/flann/algorithms/autotuned_index.h
flann/algorithms/kdtree_cuda_3d_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_cuda_3d_index.h

../third-party/flann/algorithms/autotuned_index.h
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/nn/ground_truth.h
../third-party/flann/algorithms/flann/nn/ground_truth.h
flann/nn/index_testing.h
../third-party/flann/algorithms/flann/nn/index_testing.h
flann/util/sampling.h
../third-party/flann/algorithms/flann/util/sampling.h
flann/algorithms/kdtree_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_index.h
flann/algorithms/kdtree_single_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_single_index.h
flann/algorithms/kmeans_index.h
../third-party/flann/algorithms/flann/algorithms/kmeans_index.h
flann/algorithms/composite_index.h
../third-party/flann/algorithms/flann/algorithms/composite_index.h
flann/algorithms/linear_index.h
../third-party/flann/algorithms/flann/algorithms/linear_index.h
flann/util/logger.h
../third-party/flann/algorithms/flann/util/logger.h

../third-party/flann/algorithms/center_chooser.h
flann/util/matrix.h
-

../third-party/flann/algorithms/composite_index.h
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/algorithms/kdtree_index.h
../third-party/flann/algorithms/flann/algorithms/kdtree_index.h
flann/algorithms/kmeans_index.h
../third-party/flann/algorithms/flann/algorithms/kmeans_index.h

../third-party/flann/algorithms/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
flann/defines.h
../third-party/flann/algorithms/flann/defines.h

../third-party/flann/algorithms/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/algorithms/dist.h
../third-party/flann/algorithms/flann/algorithms/dist.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h
flann/util/serialization.h
../third-party/flann/algorithms/flann/util/serialization.h

../third-party/flann/algorithms/kdtree_cuda_3d_index.h
algorithm
-
map
-
cassert
-
cstring
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h
flann/util/params.h
../third-party/flann/algorithms/flann/util/params.h

../third-party/flann/algorithms/kdtree_index.h
algorithm
-
map
-
cassert
-
cmath
-
cstring
-
stdarg.h
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/util/dynamic_bitset.h
../third-party/flann/algorithms/flann/util/dynamic_bitset.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h

../third-party/flann/algorithms/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h

../third-party/flann/algorithms/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/algorithms/dist.h
../third-party/flann/algorithms/flann/algorithms/dist.h
flann/algorithms/center_chooser.h
-
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h
flann/util/logger.h
../third-party/flann/algorithms/flann/util/logger.h

../third-party/flann/algorithms/linear_index.h
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h

../third-party/flann/algorithms/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/algorithms/nn_index.h
../third-party/flann/algorithms/flann/algorithms/nn_index.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/heap.h
../third-party/flann/algorithms/flann/util/heap.h
flann/util/lsh_table.h
../third-party/flann/algorithms/flann/util/lsh_table.h
flann/util/allocator.h
../third-party/flann/algorithms/flann/util/allocator.h
flann/util/random.h
../third-party/flann/algorithms/flann/util/random.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h

../third-party/flann/algorithms/nn_index.h
vector
-
flann/general.h
../third-party/flann/algorithms/flann/general.h
flann/util/matrix.h
../third-party/flann/algorithms/flann/util/matrix.h
flann/util/params.h
../third-party/flann/algorithms/flann/util/params.h
flann/util/result_set.h
../third-party/flann/algorithms/flann/util/result_set.h
flann/util/dynamic_bitset.h
../third-party/flann/algorithms/flann/util/dynamic_bitset.h
flann/util/saving.h
../third-party/flann/algorithms/flann/util/saving.h

../third-party/flann/config.h

../third-party/flann/defines.h
config.h
../third-party/flann/config.h

../third-party/flann/flann.hpp
vector
-
string
-
cassert
-
cstdio
-
flann/general.h
../third-party/flann/flann/general.h
flann/util/matrix.h
../third-party/flann/flann/util/matrix.h
flann/util/params.h
../third-party/flann/flann/util/params.h
flann/util/saving.h
../third-party/flann/flann/util/saving.h
flann/algorithms/all_indices.h
../third-party/flann/flann/algorithms/all_indices.h

../third-party/flann/general.h
defines.h
../third-party/flann/defines.h
stdexcept
-
cassert
-
limits.h
-

../third-party/flann/nn/ground_truth.h
flann/algorithms/dist.h
../third-party/flann/nn/flann/algorithms/dist.h
flann/util/matrix.h
../third-party/flann/nn/flann/util/matrix.h

../third-party/flann/nn/index_testing.h
cstring
-
cassert
-
cmath
-
flann/util/matrix.h
../third-party/flann/nn/flann/util/matrix.h
flann/algorithms/nn_index.h
../third-party/flann/nn/flann/algorithms/nn_index.h
flann/util/result_set.h
../third-party/flann/nn/flann/util/result_set.h
flann/util/logger.h
../third-party/flann/nn/flann/util/logger.h
flann/util/timer.h
../third-party/flann/nn/flann/util/timer.h

../third-party/flann/util/allocator.h
stdlib.h
-
stdio.h
-

../third-party/flann/util/any.h
stdexcept
-
ostream
-
typeinfo
-

../third-party/flann/util/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-

../third-party/flann/util/heap.h
algorithm
-
vector
-

../third-party/flann/util/logger.h
stdio.h
-
stdarg.h
-
flann/defines.h
../third-party/flann/util/flann/defines.h

../third-party/flann/util/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
flann/util/dynamic_bitset.h
../third-party/flann/util/flann/util/dynamic_bitset.h
flann/util/matrix.h
../third-party/flann/util/flann/util/matrix.h

../third-party/flann/util/matrix.h
flann/general.h
../third-party/flann/util/flann/general.h
flann/util/serialization.h
../third-party/flann/util/flann/util/serialization.h
stdio.h
-

../third-party/flann/util/params.h
any.h
../third-party/flann/util/any.h
flann/general.h
../third-party/flann/util/flann/general.h
iostream
-
map
-

../third-party/flann/util/random.h
algorithm
-
cstdlib
-
cstddef
-
vector
-
flann/general.h
../third-party/flann/util/flann/general.h

../third-party/flann/util/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

../third-party/flann/util/sampling.h
flann/util/matrix.h
../third-party/flann/util/flann/util/matrix.h
flann/util/random.h
../third-party/flann/util/flann/util/random.h

../third-party/flann/util/saving.h
cstring
-
vector
-
stdio.h
-
flann/general.h
../third-party/flann/util/flann/general.h
flann/util/serialization.h
../third-party/flann/util/flann/util/serialization.h

../third-party/flann/util/serialization.h
vector
-
map
-
stdio.h
-

../third-party/flann/util/timer.h
time.h
-

../third-party/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../third-party/lodepng/lodepng.h
iostream
-
lodepng.h
../third-party/lodepng/lodepng.h

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/brief.cc
brief.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/brief.hh
random
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/debugutils.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/brief.hh
vector
-
utility
-
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dist.cc
dist.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dist.hh
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/debugutils.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/utils.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
limits
-
nmmintrin.h
-
x86intrin.h
-
nmmintrin.h
-
intrin.h
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dist.hh
limits
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.cc
cmath
-
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
dog.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/imgproc.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/utils.hh
gaussian.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/gaussian.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh
vector
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/mat.h
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/debugutils.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/extrema.cc
extrema.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/extrema.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
lib/matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/matrix.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
vector
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/extrema.hh
vector
-
dog.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/mat.h
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/geometry.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.cc
iostream
-
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
extrema.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/extrema.hh
orientation.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/orientation.hh
sift.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/sift.hh
dog.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh
brief.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/brief.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/imgproc.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/mat.h
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/geometry.hh
feature/dist.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature/dist.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh
cstring
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/gaussian.cc
algorithm
-
cmath
-
gaussian.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/gaussian.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/utils.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/gaussian.hh
memory
-
vector
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/mat.h
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/utils.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/matcher.cc
limits
-
flann/flann.hpp
-
matcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/matcher.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/matcher.hh
vector
-
flann/flann.hpp
-
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
dist.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dist.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/orientation.cc
cmath
-
orientation.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/orientation.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/config.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/orientation.hh
vector
-
dog.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/sift.cc
sift.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/sift.hh
algorithm
-
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/lib/timer.hh
dog.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/dog.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/sift.hh
feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/feature.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/color.cc
color.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/color.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/color.hh
geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/geometry.hh
limits
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/config.cc
config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/config.hh
debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.hh
utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/config.hh
cmath
-
map
-
cstring
-
fstream
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.cc
cstdlib
-
cstdio
-
cstring
-
iostream
-
cstdarg
-
map
-
filesystem
-
libgen.h
-
utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.hh
string
-
iterator
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/geometry.hh
vector
-
limits
-
algorithm
-
cmath
-
utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh
debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgio.cc
cstdlib
-
vector
-
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/common/common.hh
CImg.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/CImg.h
imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgproc.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/utils.hh
lodepng/lodepng.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lodepng/lodepng.h

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgproc.cc
imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgproc.hh
vector
-
Eigen/Dense
-
utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh
debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.hh
matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/matrix.hh
timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgproc.hh
list
-
mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/mat.h
color.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/color.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/kdtree.cc
kdtree.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/kdtree.hh
limits
-
algorithm
-
feature/dist.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/feature/dist.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/utils.hh
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/kdtree.hh
vector
-
queue
-
functional
-
limits
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/mat.h
memory
-
cstring
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/matrix.cc
matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/matrix.hh
algorithm
-
memory
-
Eigen/Dense
-
geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/geometry.hh
timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/matrix.hh
ostream
-
mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/mat.h

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/planedrawer.cc
planedrawer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/planedrawer.hh
vector
-
utility
-
queue
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/lib/debugutils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/planedrawer.hh
color.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/color.hh
mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/mat.h
polygon.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/polygon.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/polygon.cc
polygon.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/polygon.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/polygon.hh
vector
-
utility
-
geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/geometry.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.cc
timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.hh
debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/debugutils.hh
mutex
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.hh
chrono
-
functional
-
map
-
iostream
-
string
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.cc
utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/utils.hh
cstdarg
-
cstdlib
-
string
-
cstring
-
sstream
-
memory
-
sys/stat.h
-
type_traits
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/main.cc
cmath
-
feature/extrema.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/extrema.hh
feature/matcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/matcher.hh
feature/orientation.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/feature/orientation.hh
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/mat.h
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/config.hh
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/geometry.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/imgproc.hh
lib/planedrawer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/planedrawer.hh
lib/polygon.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/polygon.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/lib/timer.hh
stitch/cylstitcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/cylstitcher.hh
stitch/match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
stitch/stitcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher.hh
stitch/transform_estimate.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.hh
stitch/warp.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/common/common.hh
ctime
-
cassert
-
unistd.h
-

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.cc
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
iostream
-
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
vector
-
functional
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
lib/color.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/color.hh
imageref.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/imageref.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.cc
camera.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
Eigen/Dense
-
algorithm
-
string
-
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
homography.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
vector
-
homography.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera_estimator.cc
camera_estimator.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera_estimator.hh
queue
-
lib/debugutils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/debugutils.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/utils.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
camera.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
incremental_bundle_adjuster.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/incremental_bundle_adjuster.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera_estimator.hh
vector
-
functional
-
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/cylstitcher.cc
cylstitcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/cylstitcher.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
feature/matcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/matcher.hh
transform_estimate.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.hh
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
warp.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/cylstitcher.hh
stitcherbase.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcherbase.hh
stitcher_image.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher_image.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/debug.cc
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
multiband.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/multiband.hh
stitcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
iostream
-
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/utils.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
lib/planedrawer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/planedrawer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.cc
homography.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh
Eigen/Dense
-
vector
-
lib/matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/matrix.hh
lib/polygon.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/polygon.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh
lib/matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/matrix.hh
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/imageref.hh
string
-
memory
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/incremental_bundle_adjuster.cc
incremental_bundle_adjuster.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/incremental_bundle_adjuster.hh
Eigen/Dense
-
cmath
-
memory
-
array
-
camera.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
projection.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/projection.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/incremental_bundle_adjuster.hh
vector
-
set
-
Eigen/Dense
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/utils.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh
camera.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
utility
-
vector
-
iostream
-
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
homography.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/multiband.cc
multiband.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/multiband.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
feature/gaussian.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/gaussian.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/multiband.hh
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
lib/matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/matrix.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/projection.hh
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher.cc
stitcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher.hh
limits
-
string
-
cmath
-
queue
-
feature/matcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/matcher.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
transform_estimate.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.hh
camera_estimator.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera_estimator.hh
camera.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/camera.hh
warp.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher.hh
memory
-
vector
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
lib/utils.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/utils.hh
stitcher_image.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher_image.hh
stitcherbase.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcherbase.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher_image.cc
cmath
-
iostream
-
cassert
-
memory
-
stitcher_image.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher_image.hh
projection.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/projection.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
multiband.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/multiband.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
blender.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/blender.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcher_image.hh
vector
-
cassert
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
projection.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/projection.hh
homography.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/homography.hh
imageref.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/imageref.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcherbase.cc
stitcherbase.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcherbase.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/stitcherbase.hh
vector
-
memory
-
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
feature/feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/feature.hh
imageref.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/imageref.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.cc
transform_estimate.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.hh
set
-
random
-
feature/feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/feature.hh
feature/matcher.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/matcher.hh
lib/polygon.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/polygon.hh
lib/config.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/config.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh
lib/timer.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/timer.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/transform_estimate.hh
vector
-
lib/matrix.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/matrix.hh
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.cc
warp.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.hh
lib/imgproc.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/imgproc.hh

/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/warp.hh
lib/geometry.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/geometry.hh
lib/mat.h
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/lib/mat.h
feature/feature.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/feature/feature.hh
match_info.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/match_info.hh
common/common.hh
/mnt/c/Users/Hao Bai/workspace/stitchingfaster/stitch/common/common.hh

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
Geometry
/usr/include/eigen3/Eigen/Geometry
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/misc/lapacke.h
lapacke_config.h
/usr/include/eigen3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

